<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Agrinho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="projeto agrinho">
        <img class="cabeçalho" src="precisão.png" alt="foto">
        <ul class="cabeçalho-Lista">
            <li class="cabeçalho-Lista-item">Colégio Rural Estadual de Pinhalzinho</li>
            <li class="cabeçalho-Lista-item">Gabrieli Vieira</li>


    </header>
    <section class="agrinho-texto-um">

    <div class="agrinho-lista-item">
            
       <h2 class="agrinho">O que é a agricultura de precisão?</h2>
       <p class="agrinho-um">Um conjunto de ferramentas e tecnologias que possibilita ao produtor conhecer toda a área para cultivo de maneira mais completa e que pode ajudar a aumentar o rendimento.  </p>
       <p class="agrinho-dois"> No Brasil, a Agricultura de Precisão foi introduzida em meados da década de 1990, porém os avanços significativos só aconteceram a partir de maio de 2000. </p> </p>
       <img class="imagem-um"src="agricultura.jpg" alt="foto">

     <section class="agrinho-texto-dois">

        <h2 class="agrinho">Como era a agricultura antigamente?</h2>
        <p class="agrinho-um">A princípio, a prática da agricultura surgiu cerca de 12 mil anos atrás durante o período neolítico, sendo um dos processos constitutivos das primeiras civilizações..  </p>
        <img class="imagem-dois"src="antigamente.jpg" alt="foto">

    </section>

    <section class="agrinho-texto-tres">

        <h2 class="agrinho">Como está a agricultura hoje?</h2>
        <p class="agrinho-dois">Hoje os agricultores planejam sua produção com o apoio de sementes tratadas e melhoradas geneticamente. Além disso, empregam equipamentos para operações no campo e instrumentos que monitoram o desenvolvimento das plantas. Portanto, tudo muito diferente do que se empregava há séculos.  </p>
        <img class="imagem-tres"src="plantacao.jpg" alt="foto">

    </section>

</body>
</html>