*{
 padding:0;
 margin: 0;

 }
  header{
    background-color: rgb(255, 255, 255);
    color:black;
    justify-content: space-around;
    align-items: center;
    padding: 40px;
   

}
.cabeçalho-Lista-item{
    display:block;
    margin: 0 20px;
    font-size: 44px;
    display: flex;

    
}
.agrinho{
    display: inline-block;
    margin: 0 16px;
    font-size: 30px;

}
.agrinho{
text-align: center;
font-size: 200%;

}
.agrinho-texto-um{
text-align: center;
font-size: 25px;

}
.agrinho-texto-dois{
text-align: center;
font-size: 25px;

}
.agrinho-texto-tres{
text-align: center;
font-size: 25px;

}
.imagem-um{
    width: 40%;
}
.imagem-dois{
    width: 40%;
}
.imagem-tres{
    width: 40%;
}
.cabeçalho{
   width: 40%;

}
.cabeçalho-lista{
    text-align: left;
}

